# microservice

./: docker-composet.yml  pom.xml  readme.md  readme.txt
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/com/imooc/zuul/: ServiceApplication.java
api-gateway-zuul/src/main/resources/: application.properties
conurse-dubbo-service-api/: pom.xml
conurse-dubbo-service-api/src/main/java/com/imooc/course/dto/: CourseDTO.java
conurse-dubbo-service-api/src/main/java/com/imooc/course/service/: ICourseService.java
course-dubbo-service/: pom.xml
message-thrift-java-api/: pom.xml
message-thrift-java-api/src/main/java/com/imooc/thrift/message/: MessageService.java
message-thrift-python-server/: Dockerfile  Dockerfile.base  build_base.sh
message-thrift-python-server/message/: message_service.py
message-thrift-python-server/thrift/: gen-code.bat  message.thrift
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/imooc/user/client/: UserFilter.java
user-edge-service-client/src/main/java/com/imooc/user/client/user/: UserDTO.java
user-thrift-service/: pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/thrift/: user_thrift.thrift
user-thrift-service/src/main/java/com/imooc/user/: ServiceApplication.java
user-thrift-service/src/main/resources/: application.properties
user_edge_service/: pom.xml
user_edge_service/src/main/java/com/imooc/user/: ServiceApplication.java
user_edge_service/src/main/resources/: application.properties
user_edge_service/src/main/resources/templates/: login.html
(+12 files in other folders)
