server.name = user-thrift-service
server.port=7911

# ˝æ›‘¥≈‰÷√£∫
#spring.datasource.url=jdbc:mysql://localhost:3306/db_user
spring.datasource.url=jdbc:mysql://${mysql.address}}:3306/db_user
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver